# sbb_2024

./: .gitignore  README.md  build.gradle
src/main/java/com/mysite/sbb/: Answer.java  AnswerRepository.java  CommonUtil.java  MainController.java  Question.java  QuestionRepository.java  SecurityConfig.java  TestDataInit.java
src/main/java/com/mysite/sbb/answer/: Answer.java  AnswerController.java  AnswerForm.java  AnswerRepository.java  AnswerService.java
src/main/java/com/mysite/sbb/comment/: Coment.java  ComentForm.java  coment.java
src/main/java/com/mysite/sbb/exception/: DataNotFoundException.java
src/main/java/com/mysite/sbb/question/: Question.java  QuestionController.java  QuestionForm.java  QuestionRepository.java  QuestionService.java
src/main/java/com/mysite/sbb/recommand/: AnswerReco.java  AnswerRecoController.java  AnswerRecoRepository.java  AnswerRecoService.java  QuestionReco.java  QuestionRecoController.java  QuestionRecoRepository.java  QuestionRecoService.java
src/main/java/com/mysite/sbb/standard/: JasyptConfigDES.java
src/main/java/com/mysite/sbb/user/: SiteUser.java  UserController.java  UserCreateForm.java  UserPasswordFindForm.java  UserRepository.java  UserRole.java  UserSecurityService.java  UserService.java  newPwForm.java
src/main/resources/: application-secret.yml.default  application.yml
src/main/resources/static/: style.css
src/main/resources/templates/: comment_form.html  layout.html  login_form.html  member_me.html  navbar.html  newPw.html  pw_find.html  question_detail.html  question_form.html  question_list.html
src/test/java/com/mysite/sbb/: SbbApplicationTest.java  SbbApplicationTests.java
(+22 files in other folders)
